# **Applied Machine Learning on Public Real Estate in Singapore**
## **Part I: Data Extraction, Geocoding & Cleaning**

**Author:** Zachary Tang <br>
**Date published:** 01/02/2021 <br>
<br>
**Contact information:**
- Email: zacharytangjiaying@gmail.com
- [Github](https://github.com/ZacharyTangJiaYing) 
- [Linkedin](https://www.linkedin.com/in/zacharytang/)

**What determines the price of a resale HDB?** In this project, we attempt to predict resale HDB prices by training machine learning models on data of past transactions. We also perform geographical feature engineering to capture the effect of location on housing prices. With the trained model, we explore what features matters the most in predicting HDB prices.

In **Part I** of the project, we will extract data from various sources, geocode the data and perform several cleaning procedures to prepare the data for machine learning!

## **1. Libraries**

In [1]:
import numpy as np
import pandas as pd
import os
import json
import requests
import time
from IPython.display import clear_output
from sklearn.neighbors import BallTree, DistanceMetric

## **2. Data Extraction**

### **2.1 Extracting HDB Resale Data**

Past transactions of resale HDB's are freely available on [Data.gov.sg.](https://data.gov.sg/dataset/resale-flat-prices) Here we will pull the data using Data.gov's API and merge them.

In [2]:
def get_data(dataset_ids, limit):
    '''Return a combined dataframe
    
    Takes a list of data set ids from Data Gov, specified with a row limit and merges
    them into a combined dataframe.
    '''
    
    datagov_url = "https://data.gov.sg/api/action/datastore_search?resource_id=" #Data Gov API query
    limits = "&limit={}".format(limit) 
    
    # Loop through each element in ids list
    for index, i in enumerate(dataset_ids):
    
        url = datagov_url + str(i) + limits
        response = requests.get(url)
        data = json.loads(response.text)
        
        # For the first data set, set it as df
        if index == 0:
            df = pd.DataFrame.from_dict(data['result']['records'])
        
        # For the following datasets, concatenate with df
        else:
            df = pd.concat([df, pd.DataFrame.from_dict(data['result']['records'])])
    
    return df

# List of dataset ids for HDB transactions
ids = ['42ff9cfe-abe5-4b54-beda-c88f9bb438ee',
      '1b702208-44bf-4829-b620-4615ee19b57c',
      '83b2fc37-ce8c-4df4-968b-370fd818138b',
      '8c00bf08-9124-479e-aeca-7cc411d884c4',
      'adbbddd3-30e2-445f-a123-29bee150a6fe']

In [3]:
# Build our HDB Transaction data set
hdb_data = get_data(ids,1000000)

In [4]:
hdb_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 836330 entries, 0 to 287199
Data columns (total 12 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   town                 836330 non-null  object
 1   flat_type            836330 non-null  object
 2   flat_model           836330 non-null  object
 3   floor_area_sqm       836330 non-null  object
 4   street_name          836330 non-null  object
 5   resale_price         836330 non-null  object
 6   month                836330 non-null  object
 7   remaining_lease      127276 non-null  object
 8   lease_commence_date  836330 non-null  object
 9   storey_range         836330 non-null  object
 10  _id                  836330 non-null  int64
 11  block                836330 non-null  object
dtypes: int64(1), object(11)
memory usage: 82.9+ MB

In [5]:
hdb_data.head()

,town,flat_type,flat_model,floor_area_sqm,street_name,resale_price,month,remaining_lease,lease_commence_date,storey_range,_id,block
0,ANG MO KIO,2 ROOM,Improved,44,ANG MO KIO AVE 10,232000,2017-01,61 years 04 months,1979,10 TO 12,1,406
1,ANG MO KIO,3 ROOM,New Generation,67,ANG MO KIO AVE 4,250000,2017-01,60 years 07 months,1978,01 TO 03,2,108
2,ANG MO KIO,3 ROOM,New Generation,67,ANG MO KIO AVE 5,262000,2017-01,62 years 05 months,1980,01 TO 03,3,602
3,ANG MO KIO,3 ROOM,New Generation,68,ANG MO KIO AVE 10,265000,2017-01,62 years 01 month,1980,04 TO 06,4,465
4,ANG MO KIO,3 ROOM,New Generation,67,ANG MO KIO AVE 5,265000,2017-01,62 years 05 months,1980,01 TO 03,5,601

After taking a look at our data, we need to address the significant amount of nulls in the remaining_lease column. We will recalculate the remaining lease column using the formula: `99 years - (date sold - lease commence date)`.

In [6]:
def clean_hdb(df):
    # Returns a semi-cleaned hdb_data dataframe
    
    # Calcuate remaining lease -> 99 years - (datesold - lease commence date)
    df['date_sold'] = pd.to_datetime(df['month']) 
    df['lease_commence_date'] = pd.to_datetime(df['lease_commence_date'], format='%Y')
    df['remaining_lease'] = [99 - (a.days/365) for a in (df['date_sold'] - df['lease_commence_date'])]

    # Combine block and street name to form an address column
    df['address_combined'] = df['block'].astype(str) + " " + df['street_name'].astype(str)

    # Drop month and _id 
    df = df.drop(columns=['month', '_id'])
    df = df.reset_index(drop=True)

    return df

In [7]:
# Apply the clean function on hdb_data
hdb_data = clean_hdb(hdb_data)

Based on previous geocoding attempts, I indentified several keywords within each address that we need to change for OneMap API to work correctly. Here we define a dictionary of words to change and the words to change to, then we apply it to our dataset using function.

In [8]:
# Create a dictionary with words to change as keys and words to change to as values
text_replace_dict = {'ST. GEORGES': "SAINT GEORGE’S", 'CWEALTH':'COMMONWEALTH',
                     'QUEENS':'QUEEN’S', 'MAMOR':'MA’MOR',
                     ' ST ': ' STREET ', "ST. GEORGE'S": "SAINT GEORGE'S",
                    'CRES': 'CRESCENT', 'ST.': 'SAINT'}

def clean_address(string,dictionary):
    '''Returns a corrected address
    
    Takes a string and check it against the text_replace_dict, if found, replace string
    with the value in the dict
    '''
    for item in string.split(" "):
        if item in text_replace_dict.keys():
            string = string.replace(item,text_replace_dict[item])

        else: 
            string

    return string

In [9]:
# First run each value in the address_combined through the clean_address function
# Then build a new column called search_address for geocoding later
hdb_data['search_address'] = [clean_address(val,text_replace_dict) for val in hdb_data['address_combined']]

**Note:** We created a new column `search_address` to hold search values to run through the OneMap API later.

In [10]:
# Save dataset as backup
hdb_data.to_csv('/Users/zacharytang/Downloads/test.csv')

### **2.2 Loading Geographical Data**

Location, location, location. It's a common belief that location of the house places a huge part in determining house prices. In many ways, this makes sense; a house located in the central area tends to be more expensive than a house located in a rural area. But what of the case in Singapore? Here we extract as many geographical features in an attempt to capture the 'amenities' and 'central-ness' of the area.

The geographical features are summarized in the table below:

| **Feature**                 |File Name | **Source**      | **Method**  |
| :-------------------------- |:----- | :-------------- | :---------- |
| MRT Stations                | mrt_stations.csv |Wikipedia       | Manual      |
| Bus Stations                | bus_stations.csv |Wikipedia       | Manual      |
| Taxi Stands                 | taxi_stands.csv |LTA DataMall    | Python (LTADataMall.py)       |
| Bus Stops                   | bus_stops.csv | LTA DataMall    | Python (LTADataMall.py)       |
| Shopping Centres            | shopping_centres.csv |Data.gov.sg    | Manual      |
| Government Hawkers          | government_hawkers.csv |Data.gov.sg    | Manual      |
| Food Stalls                 | nea_food_establishments.csv | Data.gov.sg    | Manual      |
| Supermarkets                | supermarkets.csv | Data.gov.sg    | Manual      |
| Child Care Centres          | child_care.csv | Data.gov.sg    | Manual      |
| Community Clubs             | community_clubs.csv | Data.gov.sg    | Manual      |
| Parks                       | parks.csv | Data.gov.sg    | Manual      |
| Primary Schools             | primary_schools.csv | Wikipedia     | Manual      |
| Secondary Schools           | secondary_schools.csv | Wikipedia     | Manual      |
| Junior Colleges             | junior_colleges.csv | Wikipedia    | Manual      |
| Polytechnics and ITEs       | ite_polytechnics.csv | Wikipedia    | Manual      |
| Public Universities         | public_universities.csv | Wikipedia    | Manual      |
| Hospitals         | hospitals.csv | Healthhub.sg    | Python (scrape_healthhubsg.py)      |
| Medical Clinics         | clinics_and_polyclinics.csv | Healthhub.sg    | Python (scrape_healthhubsg.py)      |
| Polyclinics        | clinics_and_polyclinics.csv | Healthhub.sg    | Python (scrape_healthhubsg.py)      |
| Nursing Homes         | nursing_homes.csv | Healthhub.sg    | Python (scrape_healthhubsg.py)      |
| Retail Pharmacies         | retail_pharmacies.csv | Healthhub.sg    | Python (scrape_healthhubsg.py)      |

For taxi stands and bus stops, we wrote a script in Python to extract data from LTA's DataMall API. For medical features, we wrote a webscraper in Python to scrape the listings of healthhub.sg

#### **2.2.1 Load into dataframes**

Here we load all the features into a dataframe, and compile it into a dictionary of dataframes.

In [11]:
# Path to folder with the raw geographical features files
raw_feature_path = '/Users/zacharytang/Documents/OneDrive/Documents/Projects/Python/Data Analytics Portfolio/Machine Learning/HDB/Raw Features/'

# List of file directories of each file in the raw features folder
all_geo_files_dir = [raw_feature_path + x for x in os.listdir(raw_feature_path)]

# List of file names
all_geo_names = [x[:x.find('.csv')] for x in os.listdir(raw_feature_path)]

# Dictionary of file names and file paths for geographical features
geo_features_dict = dict(zip(all_geo_names, all_geo_files_dir))

# Create a dictionary to store each geographical feature as a dataframe
geo_dataframes = {}

# Loop through each item in geo_features dict and create a dataframe in geo_dataframes
for k, v in geo_features_dict.items():
    
    geo_dataframes[k] = pd.read_csv(v)

In [12]:
geo_dataframes.keys()

dict_keys(['retail-pharmacies', 'shopping_centres', 'child_care', 'parks', 'secondary_schools', '.DS_Stor', 'public_universities', 'taxi_stands', 'government_hawkers', 'nea_food_establishments', 'nursing-homes', 'primary_schools', 'supermarkets', 'bus_stops', 'clinics-and-polyclinics', 'community_clubs', 'mrt_stations', 'junior_colleges', 'ite_polytechnics', 'hospitals', 'bus_stations'])

**Note:** To help us with geocoding later, we choose a column from each geographical feature and set it as `search_address`. We will then run each value in `search_address` through OneMap's API to extract the latitude and longitude coordinates later.

Now, let's dive into each feature:

#### **2.2.2 MRT Stations**

In [13]:
mrt_stations = geo_dataframes['mrt_stations']
mrt_stations.head()

,in_op,future_op,mrt_loc,mrt_name,date_opened,other_connections
0,1,1,Jurong East,Jurong East MRT,10-Mar-90,1
1,1,0,Bukit Batok,Bukit Batok MRT,10-Mar-90,0
2,1,0,Bukit Gombak,Bukit Gombak MRT,10-Mar-90,0
3,0,1,Brickland,Brickland MRT,Mid-2030s,0
4,1,1,Choa Chu Kang,Choa Chu Kang MRT,10-Mar-90,1

In [14]:
# Keep only the MRT stations currently in operation
mrt_stations = mrt_stations.loc[mrt_stations['in_op'] == 1]
mrt_stations = mrt_stations.reset_index()

# Set mrt_name column as the search address for geocoding
mrt_stations['search_address'] = mrt_stations['mrt_name']

#### **2.2.3 Bus Stations**

In [15]:
bus_stations = geo_dataframes['bus_stations']
bus_stations.head()

,bus_loc,bus_name,buses,no_of_buses
0,Ang Mo Kio,Ang Mo Kio Bus Interchange,"22, 24, 25, 73, 86, 130, 133, 135, 136, 138, 1...",16
1,Bedok,Bedok Bus Interchange,"7, 9, 14, 16, 16M, 17/17A, 18, 26, 30, 30e, 32...",31
2,Bishan,Bishan Bus Interchange,"50, 52, 53, 54, 55, 56, 57, 58, 59, 410G, 410W",11
3,Boon Lay,Boon Lay Bus Interchange,"30, 79, 154, 157, 172, 174, 174e, 178, 179, 18...",28
4,Bukit Batok,Bukit Batok Bus Interchange,"61, 77, 106, 173, 177, 189, 852, 941, 944, 945...",13

In [16]:
# Set bus_name column as the search address for geocoding
bus_stations['search_address'] = bus_stations['bus_name']

#### **2.2.4 Taxi Stands**

In [17]:
taxi_stands = geo_dataframes['taxi_stands']
taxi_stands.head()

,Unnamed: 0,TaxiCode,Latitude,Longitude,Bfa,Ownership,Type,Name
0,0,A01,1.303889,103.833611,Yes,LTA,Stand,Orchard Rd along driveway of Lucky Plaza
1,1,A05,1.304167,103.835278,Yes,Private,Stand,Mt Elizabeth Rd at Mt Elizabeth Hospital
2,2,A06,1.303056,103.837500,Yes,LTA,Stop,Cairnhill Rd at Cairnhill Nine
3,3,A08,1.303333,103.832500,Yes,Private,Stand,Orchard Turn at Wisma Atria Shopping Centre
4,4,A12,1.302500,103.840556,Yes,Private,Stop,Cuppage Rd at Starhub Centre

For taxi stands and bus stops, the data from LTA DataMall already provides us with the latitude and longitude coordinates, so we need not geocode the data later.

In [18]:
# Rename latitude and longitude columns and set to float for consistency
taxi_stands = taxi_stands.rename(columns={'Latitude': 'latitude', 'Longitude':'longitude'})
taxi_stands[['latitude','longitude']] = taxi_stands[['latitude','longitude']].astype('float64')

#### **2.2.5 Bus Stops**

In [19]:
bus_stops = geo_dataframes['bus_stops']
bus_stops.head()

,Unnamed: 0,BusStopCode,RoadName,Description,Latitude,Longitude
0,0,1012,Victoria St,Hotel Grand Pacific,1.296848,103.852536
1,1,1013,Victoria St,St. Joseph's Ch,1.297710,103.853225
2,2,1019,Victoria St,Bras Basah Cplx,1.296990,103.853022
3,3,1029,Nth Bridge Rd,Opp Natl Lib,1.296673,103.854414
4,4,1039,Nth Bridge Rd,Bugis Cube,1.298208,103.855491

In [20]:
# Rename latitude and longitude columns and set to float for consistency
bus_stops = bus_stops.rename(columns={'Latitude': 'latitude', 'Longitude':'longitude'})
bus_stops[['latitude','longitude']] = bus_stops[['latitude','longitude']].astype('float64')

#### **2.2.6 Shopping Centres**

In [21]:
shopping_centres = geo_dataframes['shopping_centres']
shopping_centres.head()

                  shopping_centre
0                          100 AM
1                    313@Somerset
2                          Aperia
3  Balestier Hill Shopping Centre
4                      Bugis Cube

In [22]:
# Set shopping_centre as search address for geocoding
shopping_centres['search_address'] = shopping_centres['shopping_centre']

#### **2.2.7 Government Hawkers / Markets**

In [23]:
gov_hawkers = geo_dataframes['government_hawkers']
gov_hawkers.head()

,name_of_centre,location_of_centre,type_of_centre,owner,no_of_stalls,no_of_cooked_food_stalls,no_of_mkt_produce_stalls
0,Adam Road Food Centre,"2, Adam Road, S(289876)",HC,Government,32,32,0
1,Amoy Street Food Centre,"National Development Building, Annex B, Telok ...",HC,Government,135,134,1
2,Bedok Food Centre,"1, Bedok Road, S(469572)",HC,Government,32,32,0
3,Beo Crescent Market,"38A, Beo Crescent, S(169982)",MHC,Government,94,32,62
4,Berseh Food Centre,"166, Jalan Besar, S(208877)",HC,Government,66,66,0

For government hawkers, calling the OneMap API on the raw `location_of_centre` values does not work well. Hence we have to perform some transformation to make our geocoding task a little easier later.

In [24]:
# Build a new list by extracting only the 6 digit postal code from each address
# Set list as search address for geocoding later
gov_hawkers['search_address'] = [s[s.find('S(')+2:s.find(')')][:6] for s in gov_hawkers['location_of_centre']]

#### **2.2.8 Food Stalls**

In [25]:
food_stalls = geo_dataframes['nea_food_establishments']
food_stalls.head()

,licensee_name,licence_number,premises_address,grade,demerit_points,suspension_start_date,suspension_end_date
0,REPUBLIC HOTELS & RESORTS LIMITED,W99288X000,392 HAVELOCK ROAD (FISH/MEAT) GRAND COPTHORNE ...,A,na,na,na
1,REPUBLIC HOTELS & RESORTS LIMITED,W99281K000,392 HAVELOCK ROAD (BANQUET KITCHEN) GRAND COPT...,A,na,na,na
2,M.K. RAMA PTE LTD,W96344L000,37 NORRIS ROAD SINGAPORE 208279,A,na,na,na
3,GRAND PARK PROPERTY PTE. LTD.,W96230L000,10 COLEMAN STREET (2ND STOREY) GRAND PARK CITY...,A,na,na,na
4,MILLENIA PRIVATE LIMITED,W96214L000,2 TEMASEK BOULEVARD #B1-00 CONRAD CENTENNIAL S...,A,na,na,na

Like government hawkers, we have to perform some transformations to allow OneMap API to perform better.

In [26]:
# Extract string before the word 'stall' from each address and hold it in a temp list
temp_list = [s[:s.find(' Stall')] for s in food_stalls.loc[food_stalls['premises_address'].str.contains('Stall'),'premises_address']]

# Replace address with 'Stall' inside with the temp list before
food_stalls.loc[food_stalls['premises_address'].str.contains('Stall'),'premises_address'] = temp_list

# Extract postal code (after the word 'SINGAPORE') from each address and hold in temp list
temp_list2 = [s[s.find('SINGAPORE')+10:] for s in food_stalls.loc[food_stalls['premises_address'].str.contains('SINGAPORE'),'premises_address']]

# Replace address with 'SINGAPORE' with only the postal code extracted
food_stalls.loc[food_stalls['premises_address'].str.contains('SINGAPORE'),'premises_address'] = temp_list2

# Replace 'BLK' with '' for each address
temp_list3 = [s.replace('BLK', '') for s in food_stalls.loc[food_stalls['premises_address'].str.contains('BLK'),'premises_address']]

# Replace address with 'BLK' with the list before
food_stalls.loc[food_stalls['premises_address'].str.contains('BLK'),'premises_address'] = temp_list3

# Set premises_address as search address for geocoding later
food_stalls['search_address'] = food_stalls['premises_address']

#### **2.2.9 Supermarkets**

In [27]:
supermarkets = geo_dataframes['supermarkets']
supermarkets.head()

,licence_num,licensee_name,building_name,block_house_num,level_num,unit_num,street_name,postal_code
0,S02185J000,COLD STORAGE SINGAPORE (1983) PTE LTD,na,982,1,1,BUANGKOK CRESCENT,530982
1,S97166P000,COLD STORAGE SINGAPORE (1983) PTE LTD,HOUGANG GREEN SHOPPING MALL,21,1,52,HOUGANG STREET 51,538719
2,CE15B61K000,U STARS SUPERMARKET PTE. LTD.,na,330,1,1,ANCHORVALE STREET,540330
3,S02029J000,NTUC Fairprice Co-operative Ltd,HOUGANG POINT,1,2,1,HOUGANG STREET 91,538692
4,CE04561V000,SHENG SIONG SUPERMARKET PTE LTD,na,19,1,42401,SERANGOON NORTH AVENUE 5,554913

In [28]:
# Set postal code as search address for geocoding
supermarkets['search_address'] = supermarkets['postal_code']

#### **2.2.10 Child Care Centres**

In [29]:
child_care = geo_dataframes['child_care']
child_care.head()

,tp_code,centre_code,centre_name,organisation_code,organisation_description,service_model,centre_contact_no,centre_email_address,centre_address,postal_code,...,spark_certified,weekday_full_day,saturday,scheme_type,extended_operating_hours,provision_of_transport,government_subsidy,gst_regisration,last_updated,remarks
0,na,PT1450,BLOSSOM CREATIVE CENTRE LLP,PT,Private Operators,CC,62418829,bcc@blossomedugroup.com.sg,"8,JALAN LIMAU PURUT,468182",468182,...,No,07:00-19:00,07:00-14:00,na,No,Yes,Yes,No,2021-01-04,na
1,na,PT9459,ELFA Chinese Preschool,PT,Private Operators,CC,68176460,ELFAPV@ELFA.EDU.SG,"3,PANDAN VALLEY,#01-316,CHEMPAKA COURT,597627",597627,...,No,07:00-19:00,07:00-14:00,na,No,No,Yes,Yes,2021-01-04,na
2,na,PT8458,MODERN MONTESSORI PRESCHOOL CENTRE,PT,Private Operators,CC,64511797,thomson@modern-montessori.com,"6,BRIGHT HILL DRIVE,579598",579598,...,Yes,07:00-19:00,07:00-14:00,na,No,Yes,Yes,Yes,2021-01-04,na
3,na,PT9147,STAR LEARNERS RESPECT PTE. LTD.,PT,Private Operators,CC,62500173,MENGWEI.TAN@STARLEARNERS.COM.SG,"51,LORONG PUNTONG,INGLEWOOD, THE,576441",576441,...,Yes,07:00-19:00,na,Partner Operator Scheme,No,No,Yes,Yes,2021-01-04,na
4,na,ST0210,PCF Sparkletots Preschool @ Tanjong Pagar - Ti...,ST,PAP Community Foundation,KN,66348341,TG.KN.1E@pcf.org.sg,"1E,Cantoment Road,#03-49,085501",85501,...,Yes,08:00-17:00,na,Anchor Operator Scheme,No,No,Yes,Yes,2021-01-04,na

In [30]:
# Set postal code as search address for geocoding
child_care['search_address'] = child_care['postal_code']

#### **2.2.11 Community Clubs**

In [31]:
comm_clubs = geo_dataframes['community_clubs']
comm_clubs.head()

# Set latitude and longitude coordinates to float
comm_clubs[['latitude','longitude']] = comm_clubs[['latitude','longitude']].astype('float64')

#### **2.2.12 Parks**

In [32]:
parks = geo_dataframes['parks']
parks.head()

# Set latitude and longitude coordinates to float
parks[['latitude','longitude']] = parks[['latitude','longitude']].astype('float64')

#### **2.2.13 Primary Schools**

In [33]:
pri_sch = geo_dataframes['primary_schools']
pri_sch.head()

                 primary_school  top_25
0      Admiralty Primary School       0
1  Ahmad Ibrahim Primary School       0
2                Ai Tong School       1
3      Alexandra Primary School       0
4   Anchor Green Primary School       0

In [34]:
# Set primary school as search address for geocoding
pri_sch['search_address'] = pri_sch['primary_school']

#### **2.2.14 Secondary Schools**

In [35]:
sec_sch = geo_dataframes['secondary_schools']
sec_sch.head()

                     secondary_school  top_25
0          Admiralty Secondary School     0.0
1      Ahmad Ibrahim Secondary School     0.0
2           Anderson Secondary School     0.0
3                Anglican High School     1.0
4  Anglo-Chinese School (Independent)     1.0

In [36]:
# Set secondary school as search address for geocoding
sec_sch['search_address'] = sec_sch['secondary_school']

#### **2.2.15 Junior Colleges**

In [37]:
jc = geo_dataframes['junior_colleges']
jc.head()

                    junior_colleges  top_5
0            Hwa Chong Institution       1
1               Raffles Institution      1
2  Anglo-Chinese School Independent      1
3           Victoria Junior College      1
4                            308274      1

In [38]:
# Set junior colleges as search address for geocoding
jc['search_address'] = jc['junior_colleges']

#### **2.2.16 Polytechnics & ITEs**

In [39]:
poly_ite = geo_dataframes['ite_polytechnics']
poly_ite.head()

       ite_polytechnics
0                567720
1                486047
2                688236
3   Nanyang Polytechnic
4  Ngee Ann Polytechnic

In [40]:
# Set ite polytechnics as search address for geocoding
poly_ite['search_address'] = poly_ite['ite_polytechnics']

#### **2.2.17 Public Universities**

In [41]:
pub_uni = geo_dataframes['public_universities']
pub_uni.head()

                                             uni
0               National University of Singapore
1               Nanyang Technological University
2                Singapore Management University
3  Singapore University of Technology and Design
4              Singapore Institute of Technology

In [42]:
# Set uni as search address for geocoding
pub_uni['search_address'] = pub_uni['uni']

#### **2.2.18 Hospitals**

In [43]:
hospitals = geo_dataframes['hospitals']
hospitals.head()

,name,address,postal
0,ALEXANDRA HOSPITAL,ALEXANDRA HOSPITAL 378 ALEXANDRA ROAD ALEXANDR...,159964
1,ANG MO KIO - THYE HUA KWAN HOSPITAL,17 Ang Mo Kio Ave 9 Singapore 569766,569766
2,BRIGHT VISION HOSPITAL,5 LORONG NAPIRI Singapore 547530,547530
3,CHANGI GENERAL HOSPITAL,2 SIMEI STREET 3 Singapore 529889,529889
4,COMPLEX MEDICAL CENTRE,982 UPPER CHANGI ROAD NORTH Singapore 507709,507709

In [44]:
# Set postal code as search address for geocoding
hospitals['search_address'] = hospitals['postal']

#### **2.2.19 Medical Clinics**

For medical clinics and polyclinics, we will use the `clinic-and-polyclinics.csv` file, which was generated by scraping healthhub.sg:

In [45]:
# Extract rows without 'POLYCLINIC' in the name
med_clinics = geo_dataframes['clinics-and-polyclinics'].loc[~geo_dataframes['clinics-and-polyclinics']['name'].str.contains('POLY')]
med_clinics.head()

,name,address,postal
0,1 BISHAN MEDICAL,"283 BISHAN STREET 22, #01-191, Singapore 570283",570283
1,1 MEDICAL TECK GHEE,"TECK GHEE SQUARE 410 ANG MO KIO AVENUE 10, #01...",560410
2,115 EASTPOINT CLINIC & SURGERY,"115 BEDOK NORTH RD, #01-301, Singapore 460115",460115
3,1728 DENTAL PRACTICE (ANG MO KIO),"704 ANG MO KIO AVENUE 8, #01-2559, Singapore 5...",560704
4,1728 DENTAL PRACTICE (JURONG),"135 JURONG GATEWAY ROAD, #01-319, Singapore 60...",600135

In [46]:
med_clinics = med_clinics.reset_index()

# Set postal code as search address for geocoding
med_clinics['search_address'] = med_clinics['postal']

#### **2.2.20 Polyclinics**

In [47]:
# Extract rows with 'POLYCLINIC' in the name
polyclinics = geo_dataframes['clinics-and-polyclinics'].loc[geo_dataframes['clinics-and-polyclinics']['name'].str.contains('POLY')]
polyclinics.head()

,name,address,postal
661,COMMUNITY EYE CLINIC @ GEYLANG POLYCLINIC,"GEYLANG POLYCLINIC 21 GEYLANG EAST CENTRAL, #0...",389707
662,COMMUNITY EYE CLINIC @ HOUGANG POLYCLINIC,HOUGANG POLYCLINIC 89 HOUGANG AVENUE 4 HOUGANG...,538829
1760,L & H POLYCLINIC AND SURGERY,"59 LENGKOK BAHRU, #01-543, Singapore 150059",150059
2120,NATIONAL HEALTHCARE GROUP POLYCLINICS (ANG MO ...,Ang Mo Kio Polyclinic 21 ANG MO KIO CENTRAL 2 ...,569666
2121,NATIONAL HEALTHCARE GROUP POLYCLINICS (GEYLANG),21 GEYLANG EAST CENTRAL Singapore 389707,389707

In [48]:
polyclinics = polyclinics.reset_index()

# Set postal code as search address for geocoding
polyclinics['search_address'] = polyclinics['postal']

#### **2.2.21 Nursing Homes**

In [49]:
nursing = geo_dataframes['nursing-homes']
nursing.head()

,name,address,postal
0,ALL SAINTS HOME (HOUGANG),5 Poh Huat Road Singapore 546703,546703
1,ALL SAINTS HOME (JURONG EAST),20 JURONG EAST AVENUE 1 Singapore 609792,609792
2,ALL SAINTS HOME (TAMPINES),11 TAMPINES STREET 44 Singapore 529123,529123
3,ALL SAINTS HOME (YISHUN),551 YISHUN RING ROAD Singapore 768681,768681
4,ALLIUM CARE SUITES,71 VENUS DRIVE Singapore 573859,573859

In [50]:
# Set postal code as search address for geocoding
nursing['search_address'] = nursing['postal']

#### **2.2.22 Retail Pharmacies**

In [51]:
pharma = geo_dataframes['retail-pharmacies']
pharma.head()

,name,address,postal
0,A.M. PHARMACY PTE LTD,"150 ORCHARD ROAD, #4-6, Singapore 238841",238841
1,ADMIRALTY MEDICAL CENTRE PHARMACY,"676 WOODLANDS DRIVE 71, #1-1, Singapore 730676",730676
2,AIRPORT PHARMACY,"10 AIRPORT BOULEVARD, #2-55/56, Singapore 819665",819665
3,ALCHEMY PHARMACY,"258 PASIR RIS STREET 21, #1-14, Singapore 510258",510258
4,ALPS PHARMACY,"91 ALPS AVENUE, #3-1-Feb, Singapore 498787",498787

In [52]:
# Set postal code as search address for geocoding
pharma['search_address'] = pharma['postal']

## **3. Geocoding**

In this section, we feed each feature's `search_address` column through OneMap's API to extract the latitude and longitude coordinates. **The purpose of getting the coordinates is to help us calculated the distance to the nearest _____ for each transacted HDB.**

### **3.1 Functions for Geocoding**

#### **3.1.1 OneMap API for Latitude & Longitude**

In [53]:
def get_address(df):
    '''Extract latitude and logitude coordinates from the search_address column
    
    Takes a dataframe and runs each value in the search_address column through OneMap API,
    then merges the first result of each query with the dataframe 
    '''
    
    # Loop through each unique address in search_address column
    for index, address in enumerate(set(df['search_address'])):
        
        # API search URL with search_address
        url = "https://developers.onemap.sg/commonapi/search?returnGeom=Y&getAddrDetails=Y&pageNum=1&searchVal={}".format(address)

        # Pause for 0.25 seconds between each query to respect API rules (250 calls per minute)
        time.sleep(0.25)

        print(index,url)
        clear_output(wait=True)

        # Make a call on the API
        response = requests.get(url)

        try:
            # Load results into dictionary
            data = json.loads(response.text) 

            # Convert the dictionary into a temporary dataframe using only the results key
            temp_df = pd.DataFrame.from_dict(data['results'])
            
            # set the search_address as a column in the temporary dataframe for merging later
            temp_df['result_address'] = address

            # For the first result, set it as the result dataframe
            if index == 0:
                result_df = temp_df
                
            # For the following results, append to the result dataframe
            else:
                result_df = result_df.append(temp_df)

        # Catch exceptions and ignore       
        except Exception:
            pass

    # Merge passed dataframe with the results dataframe, keeping only the first result of each query
    # The first result has an index = 0 
    # Merge on search_address and result_address columns  
    df = df.merge(result_df[result_df.index==0],
                            how='left',
                            left_on='search_address',
                            right_on='result_address')       
            
    return df

#### **3.1.2 Preliminary Cleaning**

Here we define a function to help us do some preliminary cleaning (drop redundant columns and change data types).

In [54]:
def clean(df):
    # Perform some data cleaning on the passed dataframe
    
    # Drop columns we don't need
    df.drop(axis=1, columns=['BLK_NO', 'ROAD_NAME', 'BUILDING',
                             'SEARCHVAL', 'POSTAL','LONGTITUDE',
                             'search_address', 'result_address'],
            inplace=True)
    
    # Rename columns for consistency    
    df.rename(columns={'LATITUDE':'latitude', 'LONGITUDE': 'longitude',
                       'ADDRESS': 'result_address'},
              inplace=True)
    
    # Set latitude and longitude values as floats    
    df[['latitude','longitude']] = df[['latitude','longitude']].astype('float64')
    
    return df

### **3.2 Get Latitude and Longitude using OneMap API**

In this section, we first create a dictionary with all the geographical features that require geocoding. We then run each item in the dictionary through the function we defined earlier to obtain the latitude and longitude coordinates.

In [55]:
# Create a new dictionary with all the geographical features dataframes to be geocoded
geo_features = {'mrt_stations': mrt_stations, 'bus_stations': bus_stations,
               'shopping_centres': shopping_centres, 'gov_hawkers': gov_hawkers,
               'food_stalls': food_stalls, 'supermarkets': supermarkets,
               'child_care': child_care, 'pri_sch': pri_sch, 'sec_sch': sec_sch,
               'jc': jc, 'poly_ite': poly_ite, 'pub_uni': pub_uni,
               'hospitals': hospitals, 'med_clinics': med_clinics,
               'polyclinics': polyclinics, 'nursing': nursing, 'pharma': pharma}

# Set a file path to save the geocoded features
geocoded_filepath = '/Users/zacharytang/Documents/OneDrive/Documents/Projects/Python/Data Analytics Portfolio/Machine Learning/HDB/Geocoded Features/'

# Create a dictionary to count number of nulls in each geographical feature
geo_features_nulls = {}

# Loop through item in geo_features dictionary
for k, v in geo_features.items():
    
    # Run each dataframe through the get_address and clean functions 
    v = (v.pipe(get_address)
          .pipe(clean))
    
    # Record number of nulls in each geographical feature    
    geo_features_nulls[k] = v.isna().sum()['latitude']
    
    # Update dictionary with the geocoded dataframes
    geo_features[k] = v 
    
    # Save geocoded dataframes into the specified filepath 
    v.to_csv('{0}{1}_geocoded.csv'.format(geocoded_filepath, k))

# Add in geographical features that do not require geocoding into the dictionary
geo_features['bus_stops'] = bus_stops
geo_features['taxi_stands'] = taxi_stands
geo_features['comm_clubs'] = comm_clubs
geo_features['parks'] = parks

176 https://developers.onemap.sg/commonapi/search?returnGeom=Y&getAddrDetails=Y&pageNum=1&searchVal=609788

Here we do the same for `hdb_data`:

In [56]:
# Run the hdb_data dataframe through the get_address, clean and get_pln_area functions
hdb_data_geocoded = (hdb_data.pipe(get_address)
                             .pipe(clean))

# Save the geocoded data into the filepath specified
hdb_data_geocoded.to_csv('{0}hdb_data_geocoded.csv'.format(geocoded_filepath))

9344 https://developers.onemap.sg/commonapi/search?returnGeom=Y&getAddrDetails=Y&pageNum=1&searchVal=12 NTH BRIDGE RD

### **3.3 Dealing with Nulls**

Before we calculate the distance to the nearest feature, we first have to deal with the nulls in the dataset (i.e. where OneMap API failed to return the latitude and longitude coordinates.

#### **3.3.1 Nulls in Geographical Features**

In [57]:
# Check the number of nulls in our geographical features
geo_features_nulls

{'mrt_stations': 0,
 'bus_stations': 0,
 'shopping_centres': 2,
 'gov_hawkers': 0,
 'food_stalls': 951,
 'supermarkets': 12,
 'child_care': 43,
 'pri_sch': 0,
 'sec_sch': 0,
 'jc': 0,
 'poly_ite': 0,
 'pub_uni': 0,
 'hospitals': 0,
 'med_clinics': 124,
 'polyclinics': 0,
 'nursing': 0,
 'pharma': 13}

We see that there is quite a large number of nulls in `food_stalls` and `med_clinics` features. However, since these features have a larger number of examples, we choose to drop the nulls from the dataframes.

In [58]:
# Remove all nulls from each geographical feature
for k, v in geo_features.items():
    
    v = v.dropna()
    geo_features[k] = v

#### **3.3.2 Nulls in HDB Data**

In [59]:
hdb_data_geocoded.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 836330 entries, 0 to 836329
Data columns (total 17 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   town                 836330 non-null  object
 1   flat_type            836330 non-null  object
 2   flat_model           836330 non-null  object
 3   floor_area_sqm       836330 non-null  object
 4   street_name          836330 non-null  object
 5   resale_price         836330 non-null  object
 6   remaining_lease      836330 non-null  float64
 7   lease_commence_date  836330 non-null  datetime64[ns]
 8   storey_range         836330 non-null  object
 9   block                836330 non-null  object
 10  date_sold            836330 non-null  datetime64[ns]
 11  address_combined     836330 non-null  object
 12  result_address       826101 non-null  object
 13  X                    826101 non-null  object
 14  Y                    826101 non-null  object
 15  latitude             826101 non-null  float64
 16  longitude            826101 non-null  float64
dtypes: datetime64[ns](2), float64(3), object(12)
memory usage: 114.9+ MB

We see again that there are a large number of nulls in `hdb_data`. **To train our models efficiently, we will only look at 2018-2020 data.** Between 2018-2020, there are also lesser structural changes to the HDB market. Now, we check the data from 2018-2020 to see if there are any nulls.

In [67]:
# Check for nulls from 2018 onwards
hdb_data_geocoded.loc[(hdb_data_geocoded['date_sold'] >= '2018-01-01') 
                      & (hdb_data_geocoded.isnull().any(axis=1))]

Empty DataFrame
Columns: [town, flat_type, flat_model, floor_area_sqm, street_name, resale_price, remaining_lease, lease_commence_date, storey_range, block, date_sold, address_combined, result_address, X, Y, latitude, longitude, lat_long]
Index: []

No nulls! We will now proceed to drop all nulls in other periods just to make our lives easier in the next step.

In [68]:
# Drop all nulls
hdb_data_geocoded = hdb_data_geocoded.dropna()

### **3.4 Get Planning Area using OneMap API**

It is not possible to capture every locational feature of each resale HDB, so we need a variable to capture what we can't explicitly define in our model (like distance to nearest mrt). The variable to capture all other locational features is the **Planning Area**. Planning areas are the main urban planning and census divisions delineated by the Urban Redevelopment Authority. These are geographical boundaries that the government uses to plan infrastructure development. Luckily for us, the OneMap API can give us the planning area with just the latitude and longitude coordinates.

#### **3.4.1 OneMap API for Planning Area**

First we define a function that feeds each unique set of latitude and longitude coordinates through the API and returns the planning area of the coordinates. **Note: For this task, we require an API token from OneMap that is generated when you create a OneMap Account.**

In [69]:
def get_pln_area(df):
    '''Extracts the planning area using latitude and longitude coordinates
    
    Takes the passed dataframe and run through search set of latitude and longitude
    coordinates to extract the planning area. Warning: Remove nulls first!
    '''
    # Create a dataframe to hold the merge keys and planning areas extracted
    pln_area_key = pd.DataFrame(columns=['lat_long','pln_area'])
    
    # In the passed dataframe, create a column to serve as a merge key later using 
    # the latitude and longitude columns
    df['lat_long'] = ['{0}-{1}'.format(str(lat), str(long)) for lat,long in list(zip(df['latitude'], df['longitude']))]

    # To keep track of progress
    total_count = len(set(df['lat_long']))
    count = 1
    
    # Loop through each unique set of latitude and longitude coordinates in the passed dataframe 
    for lat, long in set(df.loc[:,['latitude','longitude']].itertuples(index=False)):
        
        # Create a temporary dataframe to store query coordinates and results    
        temp_df = pd.DataFrame(columns=['lat_long','pln_area'])
        temp_df.loc[1,'lat_long'] = '{0}-{1}'.format(str(lat),str(long))
        
        try:         
            # Extracting the planning area requires an API token from OneMap           
            token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjY4NjYsInVzZXJfaWQiOjY4NjYsImVtYWlsIjoiemFjaGFyeXRhbmdqaWF5aW5nQGdtYWlsLmNvbSIsImZvcmV2ZXIiOmZhbHNlLCJpc3MiOiJodHRwOlwvXC9vbTIuZGZlLm9uZW1hcC5zZ1wvYXBpXC92MlwvdXNlclwvc2Vzc2lvbiIsImlhdCI6MTYxMjAwMjQ3NCwiZXhwIjoxNjEyNDM0NDc0LCJuYmYiOjE2MTIwMDI0NzQsImp0aSI6IjJmYTA0ZWIzZmE1ZjRlNzI2YTJlMTBiNWQ2Y2ExMDBiIn0.CuTj448rNRHFiy_ljOg8qfPwHnpEHx8vrjkHZHRZ-7o'
            
            # Set search url with API token and search latitude and longitude coordinates            
            url = 'https://developers.onemap.sg/privateapi/popapi/getPlanningarea?token={0}&lat={1}&lng={2}'.format(token,lat,long)

            # Pause for 0.25 seconds between each query to respect API rules (250 calls per minute)            
            time.sleep(0.25)
            
            # Make on call on the API and load results into a dictionary        
            r = requests.get(url)
            results = json.loads(r.text)

            # Store planning area results into the temporary dataframe and append to 
            # pln_area_key dataframe         
            temp_df.loc[1,'pln_area'] = results[0]['pln_area_n']        
            pln_area_key = pln_area_key.append(temp_df, ignore_index=True)
            
            # Print progress
            count += 1
            print('{0} out of {1} done!'.format(count,total_count))
            clear_output(wait=True)

        except Exception:
            
            # Catch exceptions and set planning area as NaN in pln_area_key dataframe           
            print('Error!')
            temp_df.loc[1,'pln_area'] = np.nan
            pln_area_key = pln_area_key.append(temp_df, ignore_index=True)
    
    # Merge the passed dataframe with pln_area_key dataframe, using the lat_long as merge key    
    df = df.merge(pln_area_key, how='left', left_on='lat_long', right_on='lat_long')
    
    return df

Now we run our `hdb_data_geocoded` dataframe through the functions and check for nulls.

In [75]:
# Get the planning area of all transactions 
hdb_data_geocoded_pln = get_pln_area(hdb_data_geocoded)

9227 out of 9227 done!

In [76]:
# Check which address is giving us nulls
hdb_data_geocoded_pln[hdb_data_geocoded_pln.isnull().any(axis=1)]['result_address'].value_counts()

175 LOMPANG ROAD SINGAPORE 670175    112
Name: result_address, dtype: int64

We see that OneMap API failed to return the planning area these addresses, so we will go ahead and manually label the planning areas.

In [77]:
# Fill NAs 
hdb_data_geocoded_pln.fillna(value={'pln_area':'BUKIT PANJANG'}, inplace=True)

In [78]:
hdb_data_geocoded_pln.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 826101 entries, 0 to 826100
Data columns (total 19 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   town                 826101 non-null  object
 1   flat_type            826101 non-null  object
 2   flat_model           826101 non-null  object
 3   floor_area_sqm       826101 non-null  object
 4   street_name          826101 non-null  object
 5   resale_price         826101 non-null  object
 6   remaining_lease      826101 non-null  float64
 7   lease_commence_date  826101 non-null  datetime64[ns]
 8   storey_range         826101 non-null  object
 9   block                826101 non-null  object
 10  date_sold            826101 non-null  datetime64[ns]
 11  address_combined     826101 non-null  object
 12  result_address       826101 non-null  object
 13  X                    826101 non-null  object
 14  Y                    826101 non-null  object
 15  latitude             826101 non-null  float64
 16  longitude            826101 non-null  float64
 17  lat_long             826101 non-null  object
 18  pln_area             826101 non-null  object
dtypes: datetime64[ns](2), float64(3), object(14)
memory usage: 126.1+ MB

### **3.4 Find the distance to Nearest Neighbour using the Ball Tree Algorithm**

With the latitude and longitude coordinates extracted for each geographical feature, we can now calculate the nearest distance to ___ for our final dataset. To do so, we use the Ball Tree algorithm which works well with radians (we can easily convert latitude and longitude to radians since these coordinates are in degrees) and find the **nearest neighbour to the transacted resale HDB**. By locating the nearest neighbour, we can calculate the distance.

In [79]:
# Loop through each geographical feature and find the distance to the nearest neighbour
for key,v in geo_features.items():
    
    # Set distance metric as Haversine Distance
    dist = DistanceMetric.get_metric('haversine')
    
    # Create BallTree model fitted with the geographical feature's latitude and 
    # longitude coordinates converted to radians 
    tree = BallTree(np.deg2rad(v[['latitude','longitude']]), metric=dist)
    
    # Covert latitude and longitude coordinates from hdb_data_geocoded into radians
    coords = np.deg2rad(hdb_data_geocoded_pln[['latitude','longitude']])
   
    # Find the distance and index of the nearest neighbour for each set of latitude
    # and longitude coordinates for each transaction in the hdb_data_geocoded dataframe
    dist, ind = tree.query(coords, k=1)
    
    # If the geographical feature is pri/sec/jc, capture the top_() dummy variable
    # for the nearest school in a new column
    if key == 'pri_sch':
        hdb_data_geocoded_pln['top_25_primary'] = v.iloc[ind.flatten()]['top_25'].values

    if key == 'sec_sch':
        hdb_data_geocoded_pln['top_25_secondary'] = v.iloc[ind.flatten()]['top_25'].values
   
    if key == 'jc':
        hdb_data_geocoded_pln['top_5_jc'] = v.iloc[ind.flatten()]['top_5'].values
    
    # Add the distance of the nearest neighbour as a column in hdb_data_geocoded
    # Multiply by 6367 to convert into kilometres (6367 km is the radius of earth)
    hdb_data_geocoded_pln['dist_to_nearest_{}'.format(key)] = dist.flatten() * 6367
    
    print('Nearest distance to {} done!'.format(key))

Nearest distance to mrt_stations done!
Nearest distance to bus_stations done!
Nearest distance to shopping_centres done!
Nearest distance to gov_hawkers done!
Nearest distance to food_stalls done!
Nearest distance to supermarkets done!
Nearest distance to child_care done!
Nearest distance to pri_sch done!
Nearest distance to sec_sch done!
Nearest distance to jc done!
Nearest distance to poly_ite done!
Nearest distance to pub_uni done!
Nearest distance to hospitals done!
Nearest distance to med_clinics done!
Nearest distance to polyclinics done!
Nearest distance to nursing done!
Nearest distance to pharma done!
Nearest distance to bus_stops done!
Nearest distance to taxi_stands done!
Nearest distance to comm_clubs done!
Nearest distance to parks done!

Here's a look at how our dataset looks like now:

In [80]:
hdb_data_geocoded_pln.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 826101 entries, 0 to 826100
Data columns (total 43 columns):
 #   Column                            Non-Null Count   Dtype
---  ------                            --------------   -----
 0   town                              826101 non-null  object
 1   flat_type                         826101 non-null  object
 2   flat_model                        826101 non-null  object
 3   floor_area_sqm                    826101 non-null  object
 4   street_name                       826101 non-null  object
 5   resale_price                      826101 non-null  object
 6   remaining_lease                   826101 non-null  float64
 7   lease_commence_date               826101 non-null  datetime64[ns]
 8   storey_range                      826101 non-null  object
 9   block                             826101 non-null  object
 10  date_sold                         826101 non-null  datetime64[ns]
 11  address_combined                  826101 non-null  object
 12  result_address                    826101 non-null  object
 13  X                                 826101 non-null  object
 14  Y                                 826101 non-null  object
 15  latitude                          826101 non-null  float64
 16  longitude                         826101 non-null  float64
 17  lat_long                          826101 non-null  object
 18  pln_area                          826101 non-null  object
 19  dist_to_nearest_mrt_stations      826101 non-null  float64
 20  dist_to_nearest_bus_stations      826101 non-null  float64
 21  dist_to_nearest_shopping_centres  826101 non-null  float64
 22  dist_to_nearest_gov_hawkers       826101 non-null  float64
 23  dist_to_nearest_food_stalls       826101 non-null  float64
 24  dist_to_nearest_supermarkets      826101 non-null  float64
 25  dist_to_nearest_child_care        826101 non-null  float64
 26  top_25_primary                    826101 non-null  int64
 27  dist_to_nearest_pri_sch           826101 non-null  float64
 28  top_25_secondary                  826101 non-null  float64
 29  dist_to_nearest_sec_sch           826101 non-null  float64
 30  top_5_jc                          826101 non-null  int64
 31  dist_to_nearest_jc                826101 non-null  float64
 32  dist_to_nearest_poly_ite          826101 non-null  float64
 33  dist_to_nearest_pub_uni           826101 non-null  float64
 34  dist_to_nearest_hospitals         826101 non-null  float64
 35  dist_to_nearest_med_clinics       826101 non-null  float64
 36  dist_to_nearest_polyclinics       826101 non-null  float64
 37  dist_to_nearest_nursing           826101 non-null  float64
 38  dist_to_nearest_pharma            826101 non-null  float64
 39  dist_to_nearest_bus_stops         826101 non-null  float64
 40  dist_to_nearest_taxi_stands       826101 non-null  float64
 41  dist_to_nearest_comm_clubs        826101 non-null  float64
 42  dist_to_nearest_parks             826101 non-null  float64
dtypes: datetime64[ns](2), float64(25), int64(2), object(14)
memory usage: 277.3+ MB

In [81]:
hdb_data_geocoded_pln.head()

,town,flat_type,flat_model,floor_area_sqm,street_name,resale_price,remaining_lease,lease_commence_date,storey_range,block,...,dist_to_nearest_pub_uni,dist_to_nearest_hospitals,dist_to_nearest_med_clinics,dist_to_nearest_polyclinics,dist_to_nearest_nursing,dist_to_nearest_pharma,dist_to_nearest_bus_stops,dist_to_nearest_taxi_stands,dist_to_nearest_comm_clubs,dist_to_nearest_parks
0,ANG MO KIO,2 ROOM,Improved,44,ANG MO KIO AVE 10,232000,60.972603,1979-01-01,10 TO 12,406,...,7.154449,2.870923,0.116037,1.644578,0.147098,0.988797,0.091867,1.004836,0.126386,0.734077
1,ANG MO KIO,3 ROOM,New Generation,67,ANG MO KIO AVE 4,250000,59.972603,1978-01-01,01 TO 03,108,...,8.219625,1.477032,0.000000,0.934630,0.310480,0.934630,0.141660,1.250715,0.232952,0.265111
2,ANG MO KIO,3 ROOM,New Generation,67,ANG MO KIO AVE 5,262000,61.972603,1980-01-01,01 TO 03,602,...,8.785378,0.665110,0.070995,1.347247,1.213782,0.665110,0.129263,1.013905,0.679179,0.125406
3,ANG MO KIO,3 ROOM,New Generation,68,ANG MO KIO AVE 10,265000,61.972603,1980-01-01,04 TO 06,465,...,7.654492,2.400731,0.197374,1.566431,0.499034,0.944800,0.069409,0.974561,0.534217,0.908825
4,ANG MO KIO,3 ROOM,New Generation,67,ANG MO KIO AVE 5,265000,61.972603,1980-01-01,01 TO 03,601,...,8.789929,0.668096,0.116318,1.389150,1.182495,0.668096,0.149786,1.036905,0.701479,0.139766

In [82]:
hdb_data_geocoded_pln.to_csv('{0}hdb_data_geocoded_pln.csv'.format(geocoded_filepath))

## **4. Final Cleaning**

One last step to prepare our data for exploration and training machine learning models is cleaning. We first want to cut our data down to look only at resale HDB transactions from 2018 to 2020. Then we perform some cleaning procedures such as converting data types, dropping redundant columns, ordinal and one-hot encoding for cateogorical data. **For the purposes of this project, we will create two sets of data, one for exploratory data analysis (without dummies) and one for training the machine learning models (with dummies).**

### **4.1 Functions**

In [83]:
def split_year(df, year_start, year_end):
    # Returns a dataframe with transactions between the years specified
    
    df = df.loc[(df['date_sold'] >= '{}-01-01'.format(str(year_start))) 
                & (df['date_sold'] <= '{}-12-31'.format(str(year_end)))]
    
    return df

In [84]:
def final_clean(df, price_per_sqm, coords):
    '''Returns a cleaned dataframe 
    
    Convert data types, clean categorical variables and set new dummy variables to indicate
    if the house transacted has a top school within 1 km radius
    '''
    
    df = df.reset_index(drop=True)
    
    # Change datatypes
    df.loc[:,'resale_price'] = df.loc[:,'resale_price'].astype('float64')
    df.loc[:,'floor_area_sqm'] = df.loc[:,'floor_area_sqm'].astype('float64')
    
    # Option to use price per sqm instead of absolute prics. If using absolute prices,
    # convert to thousands 
    if price_per_sqm == True:
        df['resale_price_sqm'] = df['resale_price'] / df['floor_area_sqm']
        df = df.drop(axis=1, columns=['resale_price', 'floor_area_sqm'])

    if price_per_sqm == False:
        df.loc[:,'resale_price'] = df.loc[:,'resale_price'] / 1000
    
    # Clean cateogorical variables
    df.loc[df['flat_type'] == 'MULTI-GENERATION','flat_type'] = 'MULTI GENERATION'
    df.loc[:,'flat_model'] = df.loc[:,'flat_model'].str.lower()
     
    def sort_storey_range(val):
    # Function to standardize storey range cateogorical variable
        
        if int(val[:2]) <= 15:
            return '1 TO 15'

        if int(val[:2]) <= 30:
            return '16 TO 30'

        if int(val[:2]) <= 42:
            return '31 TO 42'

        elif int(val[:2]) <= 51:
            return '43 TO 51'
        
    df.loc[:,'storey_range'] = [sort_storey_range(a) for a in df['storey_range']]
    
    # Create year and month columns 
    df.loc[:,'year'] = [x.year for x in df.loc[:,'date_sold']]
    df.loc[:,'month'] = [x.month for x in df.loc[:,'date_sold']]
    
    
    # Create new dummy variables to indicate if the house transacted has a top school
    # within 1 km radius
    top_25_pri_list = set(df.loc[(df['top_25_primary'] == 1) 
                                 & (df['dist_to_nearest_pri_sch'] <=1),
                                 'result_address'].tolist())
    
    def top_25_pri_radius(address):
        if address in top_25_pri_list:
            return 1
        else: return 0
        
    df['dm_top_25_pri_within_1km'] = [top_25_pri_radius(a) for a in df['result_address']]
        
    top_25_sec_list = set(df.loc[(df['top_25_secondary'] == 1) 
                                 & (df['dist_to_nearest_sec_sch'] <=1)
                                 , 'result_address'].tolist())
        
    def top_25_sec_radius(address):
        if address in top_25_sec_list:
            return 1
        else: return 0
        
    df['dm_top_25_sec_within_1km'] = [top_25_sec_radius(a) for a in df['result_address']]
    
    top_5_jc_list = set(df.loc[(df['top_5_jc'] == 1) & (df['dist_to_nearest_jc'] <=1)
                               , 'result_address'].tolist())
    
    def top_5_jc_radius(address):
        if address in top_5_jc_list:
            return 1
        else: return 0
        
    df['dm_top_5_jc_within_1km'] = [top_5_jc_radius(a) for a in df['result_address']]
    
    # Keep or drop address, X, Y, latitude and longitude coordinates    
    if coords == 'keep':
        df = df.drop(axis=1, columns=['town', 'street_name', 'lease_commence_date',
                                      'block', 'address_combined','lat_long', 'date_sold'])
        
    if coords == 'drop':
        df = df.drop(axis=1, columns=['town', 'street_name', 'lease_commence_date',
                                      'block', 'address_combined', 'result_address',
                                      'latitude', 'longitude','lat_long', 'date_sold',
                                      'X','Y'])
    
    return df

In [85]:
def make_dummies(df):
    '''Returns a dataframe with all categorical features encoded into dummy variables
    
    Uses ordinal encoding for flat_type, storey_range. Uses one-hot enconding for flat_model,
    pln_area, year and month
    '''
    
    # Map flat_type and storey_range to an ordinal variable
    flat_type_dict = {'EXECUTIVE':5, '2 ROOM':1, '3 ROOM':2, '4 ROOM':3, '5 ROOM':4,
                      '1 ROOM':0,'MULTI GENERATION':6}
    df['dm_flat_type'] = df['flat_type'].map(flat_type_dict)

    storey_range_dict = {'16 TO 30':1, '1 TO 15':0, '31 TO 42':2, '43 TO 51':3}
    df['dm_storey_range'] = df['storey_range'].map(storey_range_dict)
    
    # Create dummies via one-hot encoding   
    df = pd.concat([df, pd.get_dummies(df['flat_model'],prefix='dm_flat_model', drop_first=True)],
                   axis=1)
    df = pd.concat([df, pd.get_dummies(df['pln_area'], prefix='dm_pln_area', drop_first=True)],
                   axis=1)
    df = pd.concat([df, pd.get_dummies(df['year'], prefix='dm_year', drop_first=True)],
                   axis=1)
    df = pd.concat([df, pd.get_dummies(df['month'], prefix='dm_month', drop_first=True)],
                   axis=1)
    
    # Drop redundant columns
    df = df.drop(axis=1, columns=['year', 'month', 'flat_model', 'pln_area', 'storey_range',
                                 'flat_type', 'top_25_primary', 'top_25_secondary','top_5_jc'])
    
    return df

In [86]:
def save_backup(df, filepath, filename):
    # Save a backup of the dataframe in csv format, based on filepath and file name
    
    df.to_csv('{0}{1}.csv'.format(filepath, filename), index=False)
    
    return df

### **4.2 Putting Everything Together**

Now to create our dataset for exploratory data analysis, we run the `hdb_data_geocoded_pln` through the pipeline without creating dummies.

In [87]:
# Generate a dataframe without dummy variables for Exploratory Data Analysis
hdb_data_eda = (hdb_data_geocoded_pln.pipe(split_year, year_start=2018, year_end=2020)
                                     .pipe(final_clean, price_per_sqm=False, coords='keep')
                                     .pipe(save_backup, filepath='/Users/zacharytang/Documents/OneDrive/Documents/Projects/Python/Data Analytics Portfolio/Machine Learning/HDB/Final Data/',
                                          filename='hdb_final_eda'))

For the data to train our machine learning models, we run the `hdb_data_geocoded_pln` through the pipeline with the `make_dummies` function.

In [88]:
# Generate a dataframe with encoded dummy variables for training and evaluating 
# Machine Learning models
hdb_data_ml = (hdb_data_geocoded_pln.pipe(split_year, year_start=2018, year_end=2020)
                                    .pipe(final_clean, price_per_sqm=False, coords='drop')
                                    .pipe(make_dummies)
                                    .pipe(save_backup, filepath='/Users/zacharytang/Documents/OneDrive/Documents/Projects/Python/Data Analytics Portfolio/Machine Learning/HDB/Final Data/',
                                          filename='hdb_final_ml'))

## **5. Final Datasets**

Here's a look at our final datasets and we're ready for **Part II: Exploratory Data Analysis** and **Part III: Training and Evaluating Machine Learning Models**

In [89]:
hdb_data_eda.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67092 entries, 0 to 67091
Data columns (total 41 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   flat_type                         67092 non-null  object
 1   flat_model                        67092 non-null  object
 2   floor_area_sqm                    67092 non-null  float64
 3   resale_price                      67092 non-null  float64
 4   remaining_lease                   67092 non-null  float64
 5   storey_range                      67092 non-null  object
 6   result_address                    67092 non-null  object
 7   X                                 67092 non-null  object
 8   Y                                 67092 non-null  object
 9   latitude                          67092 non-null  float64
 10  longitude                         67092 non-null  float64
 11  pln_area                          67092 non-null  object
 12  dist_to_nearest_mrt_stations      67092 non-null  float64
 13  dist_to_nearest_bus_stations      67092 non-null  float64
 14  dist_to_nearest_shopping_centres  67092 non-null  float64
 15  dist_to_nearest_gov_hawkers       67092 non-null  float64
 16  dist_to_nearest_food_stalls       67092 non-null  float64
 17  dist_to_nearest_supermarkets      67092 non-null  float64
 18  dist_to_nearest_child_care        67092 non-null  float64
 19  top_25_primary                    67092 non-null  int64
 20  dist_to_nearest_pri_sch           67092 non-null  float64
 21  top_25_secondary                  67092 non-null  float64
 22  dist_to_nearest_sec_sch           67092 non-null  float64
 23  top_5_jc                          67092 non-null  int64
 24  dist_to_nearest_jc                67092 non-null  float64
 25  dist_to_nearest_poly_ite          67092 non-null  float64
 26  dist_to_nearest_pub_uni           67092 non-null  float64
 27  dist_to_nearest_hospitals         67092 non-null  float64
 28  dist_to_nearest_med_clinics       67092 non-null  float64
 29  dist_to_nearest_polyclinics       67092 non-null  float64
 30  dist_to_nearest_nursing           67092 non-null  float64
 31  dist_to_nearest_pharma            67092 non-null  float64
 32  dist_to_nearest_bus_stops         67092 non-null  float64
 33  dist_to_nearest_taxi_stands       67092 non-null  float64
 34  dist_to_nearest_comm_clubs        67092 non-null  float64
 35  dist_to_nearest_parks             67092 non-null  float64
 36  year                              67092 non-null  int64
 37  month                             67092 non-null  int64
 38  dm_top_25_pri_within_1km          67092 non-null  int64
 39  dm_top_25_sec_within_1km          67092 non-null  int64
 40  dm_top_5_jc_within_1km            67092 non-null  int64
dtypes: float64(27), int64(7), object(7)
memory usage: 21.0+ MB

In [90]:
hdb_data_eda.head()

,flat_type,flat_model,floor_area_sqm,resale_price,remaining_lease,storey_range,result_address,X,Y,latitude,...,dist_to_nearest_pharma,dist_to_nearest_bus_stops,dist_to_nearest_taxi_stands,dist_to_nearest_comm_clubs,dist_to_nearest_parks,year,month,dm_top_25_pri_within_1km,dm_top_25_sec_within_1km,dm_top_5_jc_within_1km
0,3 ROOM,model a,69.0,350.0,94.668493,1 TO 15,622A PUNGGOL CENTRAL PUNGGOL SPECTRA SINGAPORE...,36650.1128487084,42422.5627012886,1.399928,...,0.389232,0.044987,0.316252,0.559857,0.547745,2018,5,0,0,0
1,4 ROOM,model a,93.0,380.0,92.413699,1 TO 15,602C PUNGGOL CENTRAL PUNGGOL VISTA SINGAPORE 8...,36227.1425960064,42730.5554776434,1.402713,...,0.669310,0.101636,0.561266,0.063626,0.907943,2018,8,0,0,0
2,3 ROOM,improved,75.0,310.0,62.975342,1 TO 15,21 EUNOS CRESCENT EUNOS CRESCENT VIEW SINGAPOR...,35786.2728565764,34140.861978488,1.325031,...,1.189611,0.281195,0.654342,0.846539,1.193556,2018,1,0,0,0
3,2 ROOM,improved,44.0,250.0,58.972603,1 TO 15,314 ANG MO KIO AVENUE 3 TECK GHEE EVERGREEN SI...,29865.9980458226,38695.9702712912,1.366227,...,0.368389,0.120156,0.401599,0.518214,0.483231,2018,1,0,0,0
4,3 ROOM,new generation,67.0,240.0,58.972603,1 TO 15,109 ANG MO KIO AVENUE 4,28486.2386064902,39123.8301048875,1.370097,...,1.004315,0.107937,1.275907,0.323589,0.358525,2018,1,0,0,0

In [91]:
hdb_data_ml.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67092 entries, 0 to 67091
Data columns (total 93 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   floor_area_sqm                        67092 non-null  float64
 1   resale_price                          67092 non-null  float64
 2   remaining_lease                       67092 non-null  float64
 3   dist_to_nearest_mrt_stations          67092 non-null  float64
 4   dist_to_nearest_bus_stations          67092 non-null  float64
 5   dist_to_nearest_shopping_centres      67092 non-null  float64
 6   dist_to_nearest_gov_hawkers           67092 non-null  float64
 7   dist_to_nearest_food_stalls           67092 non-null  float64
 8   dist_to_nearest_supermarkets          67092 non-null  float64
 9   dist_to_nearest_child_care            67092 non-null  float64
 10  dist_to_nearest_pri_sch               67092 non-null  float64
 11  dist_to_nearest_sec_sch               67092 non-null  float64
 12  dist_to_nearest_jc                    67092 non-null  float64
 13  dist_to_nearest_poly_ite              67092 non-null  float64
 14  dist_to_nearest_pub_uni               67092 non-null  float64
 15  dist_to_nearest_hospitals             67092 non-null  float64
 16  dist_to_nearest_med_clinics           67092 non-null  float64
 17  dist_to_nearest_polyclinics           67092 non-null  float64
 18  dist_to_nearest_nursing               67092 non-null  float64
 19  dist_to_nearest_pharma                67092 non-null  float64
 20  dist_to_nearest_bus_stops             67092 non-null  float64
 21  dist_to_nearest_taxi_stands           67092 non-null  float64
 22  dist_to_nearest_comm_clubs            67092 non-null  float64
 23  dist_to_nearest_parks                 67092 non-null  float64
 24  dm_top_25_pri_within_1km              67092 non-null  int64
 25  dm_top_25_sec_within_1km              67092 non-null  int64
 26  dm_top_5_jc_within_1km                67092 non-null  int64
 27  dm_flat_type                          67092 non-null  int64
 28  dm_storey_range                       67092 non-null  int64
 29  dm_flat_model_adjoined flat           67092 non-null  uint8
 30  dm_flat_model_apartment               67092 non-null  uint8
 31  dm_flat_model_dbss                    67092 non-null  uint8
 32  dm_flat_model_improved                67092 non-null  uint8
 33  dm_flat_model_improved-maisonette     67092 non-null  uint8
 34  dm_flat_model_maisonette              67092 non-null  uint8
 35  dm_flat_model_model a                 67092 non-null  uint8
 36  dm_flat_model_model a-maisonette      67092 non-null  uint8
 37  dm_flat_model_model a2                67092 non-null  uint8
 38  dm_flat_model_multi generation        67092 non-null  uint8
 39  dm_flat_model_new generation          67092 non-null  uint8
 40  dm_flat_model_premium apartment       67092 non-null  uint8
 41  dm_flat_model_premium apartment loft  67092 non-null  uint8
 42  dm_flat_model_premium maisonette      67092 non-null  uint8
 43  dm_flat_model_simplified              67092 non-null  uint8
 44  dm_flat_model_standard                67092 non-null  uint8
 45  dm_flat_model_terrace                 67092 non-null  uint8
 46  dm_flat_model_type s1                 67092 non-null  uint8
 47  dm_flat_model_type s2                 67092 non-null  uint8
 48  dm_pln_area_BEDOK                     67092 non-null  uint8
 49  dm_pln_area_BISHAN                    67092 non-null  uint8
 50  dm_pln_area_BUKIT BATOK               67092 non-null  uint8
 51  dm_pln_area_BUKIT MERAH               67092 non-null  uint8
 52  dm_pln_area_BUKIT PANJANG             67092 non-null  uint8
 53  dm_pln_area_BUKIT TIMAH               67092 non-null  uint8
 54  dm_pln_area_CHANGI                    67092 non-null  uint8
 55  dm_pln_area_CHOA CHU KANG             67092 non-null  uint8
 56  dm_pln_area_CLEMENTI                  67092 non-null  uint8
 57  dm_pln_area_DOWNTOWN CORE             67092 non-null  uint8
 58  dm_pln_area_GEYLANG                   67092 non-null  uint8
 59  dm_pln_area_HOUGANG                   67092 non-null  uint8
 60  dm_pln_area_JURONG EAST               67092 non-null  uint8
 61  dm_pln_area_JURONG WEST               67092 non-null  uint8
 62  dm_pln_area_KALLANG                   67092 non-null  uint8
 63  dm_pln_area_MARINE PARADE             67092 non-null  uint8
 64  dm_pln_area_NOVENA                    67092 non-null  uint8
 65  dm_pln_area_OUTRAM                    67092 non-null  uint8
 66  dm_pln_area_PASIR RIS                 67092 non-null  uint8
 67  dm_pln_area_PUNGGOL                   67092 non-null  uint8
 68  dm_pln_area_QUEENSTOWN                67092 non-null  uint8
 69  dm_pln_area_ROCHOR                    67092 non-null  uint8
 70  dm_pln_area_SEMBAWANG                 67092 non-null  uint8
 71  dm_pln_area_SENGKANG                  67092 non-null  uint8
 72  dm_pln_area_SERANGOON                 67092 non-null  uint8
 73  dm_pln_area_SUNGEI KADUT              67092 non-null  uint8
 74  dm_pln_area_TAMPINES                  67092 non-null  uint8
 75  dm_pln_area_TANGLIN                   67092 non-null  uint8
 76  dm_pln_area_TOA PAYOH                 67092 non-null  uint8
 77  dm_pln_area_WESTERN WATER CATCHMENT   67092 non-null  uint8
 78  dm_pln_area_WOODLANDS                 67092 non-null  uint8
 79  dm_pln_area_YISHUN                    67092 non-null  uint8
 80  dm_year_2019                          67092 non-null  uint8
 81  dm_year_2020                          67092 non-null  uint8
 82  dm_month_2                            67092 non-null  uint8
 83  dm_month_3                            67092 non-null  uint8
 84  dm_month_4                            67092 non-null  uint8
 85  dm_month_5                            67092 non-null  uint8
 86  dm_month_6                            67092 non-null  uint8
 87  dm_month_7                            67092 non-null  uint8
 88  dm_month_8                            67092 non-null  uint8
 89  dm_month_9                            67092 non-null  uint8
 90  dm_month_10                           67092 non-null  uint8
 91  dm_month_11                           67092 non-null  uint8
 92  dm_month_12                           67092 non-null  uint8
dtypes: float64(24), int64(5), uint8(64)
memory usage: 18.9 MB

In [92]:
hdb_data_ml.head()

,floor_area_sqm,resale_price,remaining_lease,dist_to_nearest_mrt_stations,dist_to_nearest_bus_stations,dist_to_nearest_shopping_centres,dist_to_nearest_gov_hawkers,dist_to_nearest_food_stalls,dist_to_nearest_supermarkets,dist_to_nearest_child_care,...,dm_month_3,dm_month_4,dm_month_5,dm_month_6,dm_month_7,dm_month_8,dm_month_9,dm_month_10,dm_month_11,dm_month_12
0,69.0,350.0,94.668493,0.827647,1.087889,0.389232,5.318939,0.087778,0.087778,0.083069,...,0,0,1,0,0,0,0,0,0,0
1,93.0,380.0,92.413699,1.345984,0.585216,0.669310,5.387974,0.166305,0.166305,0.055163,...,0,0,0,0,0,1,0,0,0,0
2,75.0,310.0,62.975342,0.602707,0.647090,1.375031,0.534121,0.140830,0.427833,0.222700,...,0,0,0,0,0,0,0,0,0,0
3,44.0,250.0,58.972603,0.407777,0.411982,0.381692,0.312670,0.121018,0.321390,0.201504,...,0,0,0,0,0,0,0,0,0,0
4,67.0,240.0,58.972603,1.348643,1.165466,0.942953,0.405716,0.099294,0.301992,0.000001,...,0,0,0,0,0,0,0,0,0,0